{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bibtex-parser-js": "0.0.2",
    "dotenv": "^8.2.0",
    "framer-motion": "^7.1.0",
    "isomorphic-fetch": "^3.0.0",
    "latex-parser": "^0.6.2",
    "latex.js": "^0.12.4",
    "lodash": "^4.17.20",
    "markdown-js": "0.0.4",
    "next": "^12.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tex": "^1.5.0",
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "@iconify/react": "^3.2.2"
  }
}
